# SENSEI_Java

./: .gitignore  AWS CLOUD COMPUTING.docx  SAHILSUMAN_KAFKA_S3_SNOWFLAKE_DOCUMENTATION.docx  SahilSuman_REDSHIFT_handsOn.docx  etl.py  mvnw.cmd  pom.xml  snowflake commands.docx
sensei-frontend/: index.html  package-lock.json  package.json
sensei-frontend/src/: App.jsx  index.css
sensei-frontend/src/components/: Navbar.jsx  StarRating.jsx
sensei-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
sensei-frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  OAuthCallback.jsx  SearchTeachers.jsx  Signup.jsx  TeacherProfile.jsx
sensei-frontend/src/services/: api.js
src/main/java/com/sensei/: SenseiApplication.java
src/main/java/com/sensei/booking/: AvailabilitySlot.java  AvailabilitySlotRepository.java  Booking.java  BookingController.java  BookingDto.java  BookingRepository.java  BookingService.java
src/main/java/com/sensei/common/dto/: ApiResponse.java
src/main/java/com/sensei/config/: ConfigurationClass.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/sensei/exception/: GlobalExceptionHandler.java
src/main/java/com/sensei/payment/: PaymentController.java  PaymentDto.java  PaymentService.java
src/main/java/com/sensei/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/sensei/review/: Review.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewService.java
src/main/java/com/sensei/storage/: FileStorageController.java  FileStorageDto.java  FileStorageService.java
src/main/java/com/sensei/teacher/: TeacherController.java  TeacherDto.java  TeacherProfile.java  TeacherRepository.java  TeacherService.java
src/main/java/com/sensei/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application.yml  seed-data.sql  seed-students.sql
